-
    pageTitle: Features
    fullPagePath: 'C:\Users\Belle\Documents\GitHub\AntCMS\src\Content\docs\features.md'
    functionalPagePath: \docs\features
    showInNav: true
-
    pageTitle: 'Getting Started'
    fullPagePath: 'C:\Users\Belle\Documents\GitHub\AntCMS\src\Content\docs\gettingstarted.md'
    functionalPagePath: \docs\gettingstarted
    showInNav: true
-
    pageTitle: 'AntCMS Readme'
    fullPagePath: 'C:\Users\Belle\Documents\GitHub\AntCMS\src\Content\index.md'
    functionalPagePath: \
    showInNav: true
