location ~ ^/Themes/[^/]+/Assets/ {
    # If the requested file is an asset, serve it directly
    if (-f $request_filename) {
        break;
    }
}

location /robots.txt {
    # Allow access to the robots.txt file
    try_files $uri =204;
}

location / {
    try_files $uri $uri/ /index.php?$args;
}
